<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我们</title>
<style>
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
/* side */
.side{position:fixed;width:54px;height:275px;right:0;top:214px;z-index:100;}
.side ul li{width:54px;height:54px;float:left;position:relative;border-bottom:1px solid #444;}
.side ul li .sidebox{position:absolute;width:54px;height:54px;top:0;right:0;transition:all 0.3s;background:#000;opacity:0.8;filter:Alpha(opacity=80);color:#fff;font:14px/54px "微软雅黑";overflow:hidden;}
.side ul li .sidetop{width:54px;height:54px;line-height:54px;display:inline-block;background:#000;opacity:0.8;filter:Alpha(opacity=80);transition:all 0.3s;}
.side ul li .sidetop:hover{background:#ae1c1c;opacity:1;filter:Alpha(opacity=100);}
.side ul li img{float:left;}
</style>
</head>
<body style="">

<!-- 代码部分begin -->
<div class="side">
	<ul>
	  <!-- <li><a href="javascript:void(0);" ><div class="sidebox"><img src="images/qq_chat.png">QQ</div></a></li>-->
	  <li><a href="skype:jspcb@hotmail.com?chat" target="_blank"><div class="sidebox" style="width: 54px; opacity: 0.8; background: rgb(0, 0, 0);"><img style="width:50px;height:50px;" src="images/skype_chat.png"></div></a></li>
<!--<li><a href="skype:jspcb@hotmail.com?chat" target="_blank"><div class="sidebox" style="width: 54px; opacity: 0.8; background: rgb(0, 0, 0);"><img style="width:50px;height:50px;" src="images/skype_chat.png">SKYPE</div></a></li>
    <li style="border:none;"><a href="javascript:goTop();" class="sidetop"><img src="http://demo.lanrenzhijia.com/2014/service1108/side_icon05.png"></a></li>-->
	  <li style="border:none;"><a href="javascript:goTop();" class="sidetop"><img src="images/side_icon05.png"></a></li>
  </ul>
</div>
<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>	
<script>
$(function(){
	$(".side ul li").hover(function(){
		$(this).find(".sidebox").stop().animate({"width":"54px"},200).css({"opacity":"1","filter":"Alpha(opacity=100)","background":"#ae1c1c"})	
	},function(){
		$(this).find(".sidebox").stop().animate({"width":"54px"},200).css({"opacity":"0.8","filter":"Alpha(opacity=80)","background":"#000"})	
	});
});
//回到顶部函数
function goTop(){
	$('html,body').animate({'scrollTop':0},300);
}
</script>
<!-- 代码部分end -->

</body>
</html>
